# CIS-APP-CS-API

./: .dockerignore  .env.example  .gitignore  .gitlab-ci.yml  Dockerfile  Program.cs  README.md  RepeatedVoteValidator.cs  appsettings.json  cis-api-legacy-integration-phase-2.csproj  cis-api-legacy-integration-phase-2.http  cis-api-legacy-integration-phase-2.sln  docker-compose.yaml
Migrations/: 20240930201731_CreateTopicsTable.Designer.cs  20240930201731_CreateTopicsTable.cs  20240930214716_CreateIdeasTable.Designer.cs  20240930214716_CreateIdeasTable.cs  20241002221253_AddVotesTable.Designer.cs  20241002221253_AddVotesTable.cs  20241004221503_IdeaSchemaWithTitle.Designer.cs  20241004221503_IdeaSchemaWithTitle.cs  20241007223218_VoteTableImpl.Designer.cs  20241007223218_VoteTableImpl.cs  20241009171519_TopicsWithoutUserRelation.Designer.cs  20241009171519_TopicsWithoutUserRelation.cs  20241010140049_modelsSchemaWithoutRelations.Designer.cs  20241010140049_modelsSchemaWithoutRelations.cs  20241026182425_ModelsWithoutUsersId.Designer.cs  20241026182425_ModelsWithoutUsersId.cs  20241026183554_Init.Designer.cs  20241026183554_Init.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Src/Api/Controllers/: IdeaController.cs  TopicController.cs  VoteController.cs
Src/Core/Abstractions/Interfaces/: IBuilder.cs  IHasUserId.cs  IIdeaRepository.cs  IIdeaService.cs  IRepositoryGeneric.cs  IService.cs  ITopicRepository.cs  ITopicService.cs  IUserService.cs  IVoteRepository.cs  IVoteService.cs  MySqlRepository.cs
Src/Core/Abstractions/Models/: Idea.cs  Sd3Context.cs  Topic.cs  TopicModel.cs  User.cs  Vote.cs
Src/Core/Auth/: BasicAuthHandler.cs  UsersAPIClient.cs
Src/Core/Repository/: IdeaRepository.cs  MongoIdeaRepository.cs  MongoTopicRepository.cs  MongoVoteRepository.cs  TopicRepository.cs  VoteRepository.cs
Src/Core/Services/: IdeaService.cs  TopicService.cs  UserService.cs  VoteService.cs
Src/Core/Utils/: Constants.cs  IdeaDTOBuilder.cs  OwnershipValidator.cs  TopicDTOBuilder.cs  UserDTOBuilder.cs
Src/Core/Validations/: ExceptionFilter.cs  OwnershipValidator.cs  RepeatedVoteValidator.cs  TopicDTOValidator.cs  VoteDTOValidator.cs
Src/Data/Config/: DbConfigurator.cs  IDbConfigurator.cs  MongoConfig.cs
Src/Data/Context/: DataContext.cs
Src/Data/DTO/: IdeaDTOResponse.cs  IdeaDto.cs  LoginDTO.cs  TopicDTO.cs  TopicDTOResponse.cs  UserDto.cs  VoteDto.cs
Tests/Controller/: IdeaControllerTests.cs
Tests/Repository/: IdeaRepositoryTests.cs
Tests/Services/: IdeaServiceTests.cs
cis-api-legacy-integration-phase-2.Test/: cis-api-legacy-integration-phase-2.Test.csproj
cis-api-legacy-integration-phase-2.Test/Src/Api/Controllers/: IdeaControllerTest.cs  TopicControllerTest.cs  VoteControllerTests.cs
cis-api-legacy-integration-phase-2.Test/Src/Api/Core/Abstractions/Interfaces/: ITopicRepositoryTest.cs  ITopicServiceTest.cs
cis-api-legacy-integration-phase-2.Test/Src/Api/Core/Repository/: IdeaRepositoryTests.cs  TopicRepositoryTest.cs  VoteRepositoryTests.cs
cis-api-legacy-integration-phase-2.Test/Src/Api/Core/Services/: IdeaServiceTests.cs  TopicServiceTests.cs  VoteServiceTests.cs
cis-api-legacy-integration-phase-2.Test/Src/Api/IntegrationTests/FeatureTest/: TopicApiClientTests.cs  VoteApiClientTests.cs
cis-api-legacy-integration-phase-2.Test/Src/Api/IntegrationTests/Features/: IdeaApiClient.cs  TopicApiClient.cs
cis-client-test/: cis-client-test.csproj
cis-client-test/Client/: UserApiClient.cs  VoteApiClient.cs
cis-client-test/IntegationTest/: Constants.cs  IdeaApiClientTests.cs  TopicApiClientTests.cs  VoteApiClientTests.cs
